# .NET-Logging-Extensions

./: .editorconfig  ReadMe.md
Source/: Directory.Build.props  Directory.Build.targets  Directory.Version.props  NET-Logging-Extensions.sln
Source/.Global/CodeAnalysis/: All-Rules-As-Error.ruleset
Source/Helpers/: Directory.Build.targets
Source/Helpers/Mocks/: LoggerMock.cs  Mocks.csproj
Source/Project/: .editorconfig  Project.csproj
Source/Project/CodeAnalysis/: Rules.ruleset
Source/Project/Extensions/: LoggerExtension.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Tests/: .editorconfig  Directory.Build.targets
Source/Tests/Integration-tests/CodeAnalysis/: Rules.ruleset
Source/Tests/Mocks/: LoggerMock.cs  Mocks.csproj
Source/Tests/Unit-tests/: Unit-tests.csproj
Source/Tests/Unit-tests-NET-4.62/: Unit-tests-NET-4.62.csproj
Source/Tests/Unit-tests-NET-4.62/CodeAnalysis/: Rules.ruleset
Source/Tests/Unit-tests-NET-4.62/Extensions/: LoggerExtensionTest.cs
Source/Tests/Unit-tests/Extensions/: LoggerExtensionTest.cs
