<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PackageReferenceVersion)" />
		<PackageReference Include="Moq" Version="4.16.0" />
	</ItemGroup>
</Project>